<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:background="#2196F3">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="X"
        android:id="@+id/textView"
        android:layout_weight="1"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/txtX"
        android:layout_weight="1"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:background="#64B5F6"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Y"
        android:id="@+id/textView2"
        android:layout_weight="1"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/txtY"
        android:layout_weight="1"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:background="#64B5F6"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Z"
        android:id="@+id/textView3"
        android:layout_weight="1"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/txtZ"
        android:layout_weight="1"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:background="#64B5F6"
        android:gravity="center" />
</LinearLayout>